name=KTM_Keyboard
version=1.00
author=KalebTheMaker
maintainer=KalebTheMaker <kaleb@kalebthemaker.com>
sentence=This library wraps the keyboard.h library, providing an object with properties.
paragraph=his library wraps the keyboard.h library, providing an object with properties.
category=HMI
url=https://github.com/kalebthemaker/Arduino_KTM_Keyboard
architectures=*